{
  "TestSettings": {
    "BaseUrl": "http://localhost:5237",
    "TestUser": {
      "Username": "peter bardenhagen",
      "Password": "fairmont"
    },
    "TenantSlug": "demo",
    "Headless": true,
    "SlowMo": 0,
    "Timeout": 15000
  }
}
