{
  "TestSettings": {
    "BaseUrl": "http://localhost:5237",
    "TestUser": {
      "Username": "DEMO",
      "Password": "demo123"
    },
    "TenantSlug": "demo-lighting",
    "Headless": true,
    "SlowMo": 0,
    "Timeout": 15000
  }
}
