{
  "AppSettings": {
    "DefaultUrl": "https://app.mydesk.digitalresponse.com.au",
    "WindowTitle": "MyDesk Browser",
    "WindowWidth": 1400,
    "WindowHeight": 900,
    "EnableDevTools": false,
    "AllowExternalLinks": true,
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36 Edg/120.0.0.0",
    "AgentsOsApiUrl": "",
    "SupportApiUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
