{
  "ConnectionStrings": {
    "TechlightDb": "Server=(localdb)\\MSSQLLocalDB;Database=Techlight_MyDesk;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "PlatformSettings": {
    "PlatformName": "MyDesk",
    "PlatformTagline": "Business Management Platform",
    "CompanyName": "Techlight",
    "CompanyLegalName": "Techlight Pty Ltd",
    "CompanyWebsite": "https://techlight.com.au",
    "SupportEmail": "support@techlight.com.au",
    "SalesEmail": "info@techlight.com.au",
    "LogoUrl": "/images/techlight-logo.svg",
    "LoginLogoUrl": "/images/mydesk-logo-white-text.svg",
    "LoginMarkUrl": "/images/techlight-mark.svg",
    "LoginPrimaryColor": "#00C8C8",
    "LoginAccentColor": "#cca05a",
    "LoginBackgroundColor": "#08121a",
    "CopyrightText": "Copyright 2026 Techlight. All rights reserved.",
    "EnableAIAssistant": true,
    "EnableAskAI": true,
    "EnableMYOBIntegration": true,
    "Version": "3.0.0",
    "ReleaseDate": "2026-04-21",
    "PdfPrimaryColor": "#008b8b",
    "PdfPrimaryColorLight": "#00a0a0",
    "PdfAccentColor": "#cca05a",
    "PdfAccentColorLight": "#e0b870",
    "PdfDarkBackground": "#08121a",
    "PdfContactPhone": "0418 736 454",
    "PdfContactEmail": "bertb@techlight.com.au",
    "PdfAddress1": "Level 5, 14 Banfield St",
    "PdfSuburb": "Chermside",
    "PdfState": "QLD",
    "PdfPostCode": "4032"
  },
  "Email": {
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": "587",
    "SmtpUser": "apikey",
    "SmtpPass": "",
    "FromAddress": "noreply@digitalresponse.com.au",
    "FromName": "MyDesk Platform"
  },
  "EMAIL_DEV_OVERRIDE_DISABLE": "false",
  "SelfHealing": {
    "ApiKey": "",
    "Enabled": true,
    "ConfidenceThreshold": 0.7
  },
  "SendGrid": {
    "ApiKey": "",
    "FromAddress": "noreply@digitalresponse.com.au",
    "FromName": "MyDesk Platform"
  },
  "Api": {
    "Key": ""
  },
  "Azure": {
		"OpenAIApiKey": "B2R52mT8Ifegc2rcLsUBo0hLq1IEiK4fr6ne7ZVdQPd9LsoWrBSzJQQJ99CCACHYHv6XJ3w3AAAAACOG1Sbr",
		"OpenAIEndpoint": "https://peter-mmk98bxd-eastus2.cognitiveservices.azure.com",
		"OpenAIModel": "gpt-5.4-scan",
		"OpenAIApiVersion": "2025-01-01-preview",
		"OpenAIEmbeddingDeployment": "text-embedding-3-large",
		"OpenAIEmbeddingDimensions": 3072
	},
  "McpServer": {
    "BaseUrl": "http://localhost/MyDeskMCP"
  },
  "MyobMcpServer": {
    "BaseUrl": "http://localhost:5001",
    "ApiKey": ""
  },
  "Telegram": {
    "BotToken": "",
    "AllowedUsers": ""
  },
  "Workflows": {
    "Enabled": false,
    "NotificationEmail": "bert@techlight.com.au"
  },
  "Marketing": {
    "AssetsRoot": "C:\\development\\techlight\\public",
    "CompanyProfilesRoot": "C:\\development\\techlight\\company-profiles",
    "WebsiteUrl": "https://www.techlight.com.au",
    "CompanyName": "Techlight"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
