{
  "ConnectionStrings": {
    "TechlightDb": "Server=(localdb)\\MSSQLLocalDB;Database=Techlight_MyDesk;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "AzureOpenAI": {
    "Endpoint": "https://techlight-ai.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-02-15-preview",
    "ApiKey": "B2R52mT8Ifegc2rcLsUBo0hLq1IEiK4fr6ne7ZVdQPd9LsoWrBSzJQQJ99CCACHYHv6XJ3w3AAAAACOG1Sbr"
  },
  "McpServer": {
    "BaseUrl": "http://localhost/MyDeskMCP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
