{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Techlight.MyDesk.MCP": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDeskDatabase": "Driver={Microsoft Access Driver (*.mdb)};DBQ=C:\\Database\\Techlight2.mdb;"
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": "25",
    "SmtpUser": "",
    "SmtpPass": "",
    "FromAddress": "noreply@techlight.com.au"
  },
  "McpServer": {
    "Name": "Techlight MyDesk MCP Server",
    "Version": "1.0.0",
    "ProtocolVersion": "2024-11-05"
  }
}
